<footer class="primary-color fixed-bottom">
  <div class="d-flex flex-row mx-3 justify-content-between align-items-end">

  <div class="flex-row d-flex">
    <img src="images/copyright.png"> SlyFox Market AG   
    <div class="gap-5">
      <span class="textSmall align-items-end">Alle Rechte vorbehalten</span>
      <a href="https://www.e-recht24.de/impressum-generator.html">Impressum  |  </a>
    </div>
    <a href="https://www.e-recht24.de/impressum-generator.html">AGB</a>
  </div>
      <span>1965015 | Aziz Carducci | TINF22F</span>
      <a href="mailto:info@slyfoxmarket.de">Kontakt</a>
  </div>
</footer>