<footer class="primary-color mt-3">
  <div class="d-flex flex-row mx-3 justify-content-between align-items-end">

  <div class="flex-row d-flex">
    <img src="/Site_Graphics/copyright.png"> SlyFox Market AG   
    <div class="gap-5">
      <span class="textSmall align-items-end">Alle Rechte vorbehalten</span>
      <a href="https://www.e-recht24.de/impressum-generator.html">Impressum  |  </a>
    </div>
    <a href="https://www.e-recht24.de/impressum-generator.html">AGB</a>
  </div>
  <span>1965015 | Aziz Carducci | TINF22F</span>
  
  <div>
    <a href="https://github.com/A2i2C/Kleinanzeigen_Projekt" target="_blank"><img class="justify-content-top" src="/Site_Graphics/github-mark-white.png" height="22px" width="22px"></a> | <a href="/Kontaktieren">Kontakt</a>
  </div>
  </div>
</footer>