<footer class="footer primary-color mt-3">
  <div class="footer-content d-flex justify-content-between align-items-end mx-3">

    <div class="footer-left d-flex">
      <img src="/Site_Graphics/copyright.png" alt="SlyFox Market AG">
      <div class="ms-2">
        <span class="text-small">Alle Rechte vorbehalten</span>
        <a href="/Impressum">Impressum</a> |
        <a href="/AGB">AGB</a>
      </div>
    </div>

    <span>1965015 | Aziz Carducci | TINF22F</span>

    <div class="footer-right">
      <a href="https://github.com/A2i2C/Kleinanzeigen_Projekt" target="_blank">
        <img src="/Site_Graphics/github-mark-white.png" alt="GitHub" height="22" width="22">
      </a> |
      <a href="/Kontaktieren">Kontakt</a>
    </div>
  </div>
</footer>