<footer class="primary-color sticky-bottom">
  <div class="d-flex flex-row mx-2 align-items-end">
  <div class="me-auto flex-row d-flex">
    <img src="images/copyright.png"> SlyFox Market AG   
    <div class="gap-5">
      <span class="textSmall align-items-end">Alle Rechte vorbehalten</span>
      <a href="https://www.e-recht24.de/impressum-generator.html">Impressum  |  </a>
    </div>
    <a href="https://www.e-recht24.de/impressum-generator.html">AGB</a>
  </div>
    <div class="">
      <span>1965015 | Aziz Carducci | TINF22F</span>
    </div>
    <div class="ms-auto">
      <a href="mailto:info@slyfoxmarket.de">Kontakt</a>
    </div>
  </div>
</footer>