<footer class="primary-color">

  <div class="row">
        <div class="col-md-3">
          <h3>Allgemeine Informationen</h3>
          <ul>
            <li><a href="#">Impressum</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Social Media</h3>
          <ul>
            <li><a href="#">Twitter</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Weitere Links</h3>
          <ul>
            <li><a href="#">Über uns</a></li>
          </ul>
        </div>
      </div>

      
  </footer>