<header class="accent-color d-flex flex-row align-items-end gap-3 p-3">


  <a href="/"><img src="/images/logo.png" alt="logo"></a>


  <img src="https://cdn-icons-png.flaticon.com/512/58/58979.png" width="30px" alt="arrow" id="toggleNavbar">

  <div class="ms-auto gap-3 headerProfile align-items-end">
    @if(current_user)
    <a href="/logout">Logout</a>
    <a href="/userprofile">Profil</a>
    <img src="/images/{{ current_user.profilbild }}">
    @else
    <a href="/login">Login</a>
    <a href="/registrierung">Noch Kein Account?</a>
    @end
  </div>
</header>

<nav id="navigationToggle" >
  <div class="navigation d-flex flex-row align-items-center primary-color p-3">
  <img
    src="https://banner2.cleanpng.com/20180602/opy/kisspng-google-search-yahoo-search-web-search-engine-dogp-5b1338b37ea8d8.4819908615279863555188.jpg"
    width="30px" alt="Search Icon" class="me-4">
  <div class="bar d-flex align-items-center accent-color accent-color-border">
    <form action="#" method="post">
      <input class="accent-color-border" class="" type="text" placeholder="Suche">
    </form>
    <div class="dropdown">
      <button class="accent-color accent-color-border" type="button" data-bs-toggle="dropdown">
        Kategorien
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Elektronik</a></li>
        <li><a class="dropdown-item" href="#">Kleidung</a></li>
        <li><a class="dropdown-item" href="#">Möbel</a></li>
        <li><a class="dropdown-item" href="#">Fahrzeuge</a></li>
        <li><a class="dropdown-item" href="#">Sonstiges</a></li>
      </ul>
    </div>
  </div>
  <div class="navtext ms-auto d-flex flex-row">
    <a href="/anzeigeaufgeben">Anzeige Aufgeben </a>
    <a href="/youritems">Deine Anzeigen</a>
    <a href="#">Deine Favoriten</a>
    <a href="#">Deine Chats</a>
  </div>
  </div>
</nav>