<header class="header accent-color d-flex align-items-end gap-3 p-2">
  <a href="/"><img src="/Site_Graphics/logo.png" alt="Logo"></a>

  <img src="/Site_Graphics/arrow_up.png" alt="Toggle Navbar" id="toggleNavbar" width="50">

  <div class="header-welcome-text mx-auto">
      <!-- Welcome message -->
      Willkommen bei Kleinanzeigen! Finde alles, was du brauchst – schnell und einfach.<br>
      Die Chatfunktion hilft dir dabei schnell und einfach mit anderen Nutzern in Kontakt zu treten.
      <br>
      Für Hilfe können sie uns gerne eine Nachricht schicken über unsere <a href="/Kontaktieren">Kontaktseite</a>.
  </div>

  <div class="header-profile ms-auto gap-3 align-items-end">
    @if(current_user)
    <img src="/profilepictures/{{ current_user.profilbild }}" alt="Profile Picture">
    @endif
  </div>
</header>

<nav id="navigationToggle" class="navigation primary-color  p-3">
  <form action="/" method="post">
    {{ csrfField() }}
    <div class="search-bar d-flex align-items-center accent-color accent-color-border">
      <input class="search-input accent-color-border" type="text" name="search" placeholder="Suche">
      <div class="search-dropdown">
        <select class="search-select accent-color accent-color-border" name="category">
          <option value="Alle">Alle Kategorien</option>
          <option value="Elektronik">Elektronik</option>
          <option value="Kleidung">Kleidung</option>
          <option value="Möbel">Möbel</option>
          <option value="Fahrzeuge">Fahrzeuge</option>
          <option value="Sonstiges">Sonstiges</option>
        </select>
        <button class="search-button accent-color accent-color-border" type="submit" id="searchsubmit">
          <img src="/Site_Graphics/magnifiying_glasses.png" alt="search" width="20">
        </button>
      </div>
    </div>
  </form>

  <div class="nav-links ms-auto d-flex flex-row">
    <a href="/">Startseite</a>
    <a href="/Anzeige_erstellen">Anzeige Aufgeben</a>
    <a href="/Profil">Zum Profil</a>
    @if (current_user)
    <a href="/Logout">Logout</a>
    @else
    <a href="/Login">Login</a>
    <a href="/Registrierung">Registrieren</a>
    @endif
  </div>
</nav>