<header class="accent-color d-flex flex-row align-items-end gap-3 p-2">


  <a href="/"><img src="/Site_Graphics/logo.png" alt="logo"></a>


  <img src="https://cdn-icons-png.flaticon.com/512/58/58979.png" width="30px" alt="arrow" id="toggleNavbar">

  <div class="align-items-center justify-content-center">
    Willkommen bei Kleinanzeigen! Finde alles, was du brauchst – schnell und einfach.
    <br>
    Chatte mit Verkäufern und hole dir Unterstützung. Viel Spaß beim Stöbern!
  </div>

  <div class="ms-auto gap-3 headerProfile align-items-end">
    @if(current_user)
    <img src="/profilepictures/{{ current_user.profilbild }}">
    @end
  </div>
</header>

<nav id="navigationToggle" >
  <div class="navigation d-flex flex-row align-items-center primary-color p-3">

    <form action="/" method="post">
      {{ csrfField() }}
      <div class="bar d-flex align-items-center accent-color accent-color-border">
      <input class="accent-color-border" type="text" name="search" placeholder="Suche">
          <div class="dropdown">
            <select class="accent-color accent-color-border" name="category">
             <span> <option value="alle">Alle Kategorien</option> </span>
              <option value="elektronik">Elektronik</option>
              <option value="kleidung">Kleidung</option>
              <option value="möbel">Möbel</option>
              <option value="fahrzeuge">Fahrzeuge</option>
              <option value="sonstiges">Sonstiges</option>
            </select>
            <button class="accent-color accent-color-border" type="submit" id="searchsubmit">
              <img src="/Site_Graphics/magnifiying_glasses.png" alt="search" width="20px">
            </button>
          </div>
        </div>
    </form>

  <div class="navtext ms-auto d-flex flex-row">
    <a href="/Anzeige_erstellen">Anzeige Aufgeben </a>
    <a href="/Profil">Zum Profil</a>
    @if (current_user)
    <a href="/Logout">Logout</a>
    @else
    <a href="/Login">Login</a>
    <a href="/Registrierung">Registrieren</a>
    @end
  </div>
  </div>
</nav>