<div class="item-card">
    <a href="/Anzeige/{{ item.itemID }}">
        <div class="item-card-image">
            <img src="/item_images/{{ item.bildReferenz }}">
        </div>
        <div class="d-flex flex-column text">
            <h2>{{ item.itemName }}</h2>
            <p><span class="fw-bold">Benutzer:</span>  {{item.benutzername}}</p>
            <p><span class="fw-bold">Preis:</span>  {{ item.preis }}€
            @if(item.verhandelbar === "Ja")
            <span class="fw-bold">(VB)</span>
            @end
            </p>
        </div>
    </a>
</div>