<div class="item-card">
    <a href="/Anzeige/{{ item.itemID }}">
        <div class="item-card-image">
            <img src="/item_images/{{ item.bildReferenz }}" alt="{{ item.itemName }}">
        </div>
        <div class="item-card-text d-flex flex-column">
            <h2>{{ item.itemName }}</h2>
            <p><span class="fw-bold">Benutzer:</span> {{ item.benutzername }}</p>
            <p>
                <span class="fw-bold">Preis:</span> {{ item.preis }}€
                @if(item.verhandelbar === "Ja")
                <span class="fw-bold">(VB)</span>
                @endif
            </p>
        </div>
    </a>
</div>