/* Basic Styles */

html,
body {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}

button {
  font-weight: 600;
  border: none;
  border-radius: 7px;
}

.accent-color {
  background-color: #fff6eb;
}

.accent-color-border {
  border: 1px solid #fff6eb;
}

.primary-color {
  background-color: #0077b5;
}

input[type='text'],
input[type='number'],
input[type='password'],
input[type='email'] {
  width: auto;
  height: 38px;
  padding: 7px;
  border-radius: 7px;
  outline: none;
}

.form-label {
  font-weight: bold;
}

/* Header Styles */

.header {
  border-bottom: 3px solid #0077b5;
}

.header a {
  width: 12%;
  color: white;
}

.header a img {
  width: 100%;
}

.header-profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.header-welcome-text {
  font-size: small;
}

.header-welcome-text a {
  color: #0077b5;
  text-decoration: underline;
}

/* Navigation Bar */

.navigation {
  display: flex;
  align-items: center;
  padding: 5px 8px;
}

.nav-links,
.nav-links a {
  gap: 30px;
  color: white;
}

.hidden {
  display: none;
}

.search-bar {
  border-radius: 7px;
  height: 38px;
}


.search-input {
  padding: 7px;
  height: 38px;
}

.search-select {
  padding: 7px;
  height: 35px;
}

.search-button {
  padding: 7px;
  height: 38px;
}

/* Footer Styles */

.footer,
.footer a {
  color: white;
}

.footer {
  position: sticky;
  top: 100%;
  width: 100%;
  bottom: 0;
}

.text-small {
  font-size: xx-small;
}

.footer-left-text {
  margin-left: 10px;
}

/* Item Card */

.item-card {
  background-color: #fff6eb;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  transition: 0.3s;
  width: fit-content;
  height: auto;
}

.item-card a {
  color: black;
  text-decoration: none;
}

.item-card-image {
  width: 33vh;
  height: 21vh;
}

.item-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-card-text {
  padding: 1em;
  width: 33vh;
  overflow: hidden;
  color: black;
}

.item-card:hover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4);
}

/* Profile and Container Styles */

.profile-img {
  max-width: 300px;
  margin-bottom: 15px;
}

.profile-img img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #dee2e6;
}

.profile-info img {
  object-fit: cover;
  width: 46vh;
  height: 46vh;
}

.container {
  border: 3.7px solid #0077b5;
  width: 60%;
  height: auto;
}

.container input[type='text'],
input[type='number'] {
  padding: 1.2em;
}

.input-style {
  border: 2px solid #0077b5;
  border-radius: 5px;
}

.input-button {
  width: 100%;
  height: 38px;
  color: white;
}

.input-style:focus {
  outline: none;
}

/* Dropzone Styles */

#dropzone {
  width: 300px;
  height: 200px;
  border: 2px dashed #0077b5;
  text-align: center;
  border-radius: 5px;
}

#preview-container {
  width: 300px;
  height: 80px;
  overflow-x: auto;
}

#preview-container img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  opacity: 0.7;
}

/* Image Container */

.image-container {
  background-color: #fff6eb;
  width: 550px;
  height: auto;
}

.image-container img {
  width: 500px;
  height: 460px;
  object-fit: scale-down;
}

.image-container img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-out;
  z-index: 1;
}

/* Info Container */

.info-container {
  border: 3px solid #0077b5;
  width: inherit;
  height: fit-content;
}

.profile-container {
  border: 3px solid #0077b5;
  width: 24vw;
  height: fit-content;
}

.profile-data img {
  width: 50%;
  height: 20vh;
  object-fit: contain;
}

.info-description {
  width: 100%;
  outline: none;
  resize: none;
  border: none;
  overflow: auto;
}

.info-text {
  border-top: 1px solid #0077b5;
  margin: 0 -1px 0 -1px;
}

/* Button Container */

.button-container button {
  width: 18vw;
  height: 50px;
  color: white;
}

.button-container button:hover {
  opacity: 0.8;
}

.button-container img {
  width: 20px;
  height: 20px;
}

.button-color-eins {
  background-color: #1abc9c;
}

.button-color-zwei {
  background-color: #ffd4c1;
}

.button-color-drei {
  background-color: #0077b5;
}

.button-color-vier {
  background-color: #ff5246;
}

/* Routes Banner */

.routes_banner {
  background-color: #fff6eb;
  padding-right: 20px;
  padding-left: 20px;
  width: 200px;
  height: 100%;
}

.routes_banner span {
  display: block;
  padding: 20px;
  border-bottom: 1px solid black;
  text-align: center;
  margin: 10px;
}

.routes_banner a {
  color: #007bff;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

.routes_banner a:hover {
  text-decoration: underline;
}

.routes_banner span:nth-child(4) {
  border-bottom: none;
}

/* Card Row */

.text-header {
  padding: 1em;
  font-size: larger;
  line-height: 3em;
  text-align: center;
  font-weight: bold;
  gap: 20px;
}

.text-header a {
  text-decoration: none;
  color: black;
}

/* Carousel Controls */

.carousel-control-prev-icon,
.carousel-control-next-icon {
  color: black !important;
} 

.label-box {
  width: 8em;
  height: auto;
  padding: 5px;
}

/* styles.css */

#info-image:hover {
    cursor: pointer;
}


#guidelines li {
  padding: 10px 35px;
  font-size: 12px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
  color: green;
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}