.chat-window {
  background-color: #fff;
  width: 50%;
  height: auto;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.chat-title {
  background-color: #0077b5;
  color: #fff;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.chat-messages {
  padding: 20px;
  max-height: 300px;
  overflow-y: auto;
}
.message-bubble {
  background-color: #0077b5;
  color: #fff;
  padding: 8px 12px;
  border-radius: 20px;
  margin-bottom: 10px;
  display: inline-block;
  max-width: 50%;
}

.message-info {
  font-size: 12px;
  color: #fff;
  margin-top: 5px;
}

.chat-submit {
  width: 60px;
  padding: 8px;
  background-color: #0077b5;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  max-width: 70%;
  margin: 20px auto;
  padding: 20px;
  height: 55vh;
  overflow-y: auto;
}

.chat-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.chat-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.preview-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.last-message {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.conversation-preview {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.chat-actions {
  width: fit-content;
}

.chat-action-btn {
  padding: 8px 16px;
  background-color: #0077b5;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
