

body {
  background-color: #0077b5;
}

.page-container {
  width: 60%;
  height: auto;
  background-color: #fff6eb;
  border-radius: 30px;
  box-shadow: 3px 3px 10px 4px rgb(49, 49, 49);
}

input[type='text'],
input[type='password'],
input[type='email'] {
  width: 65%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
}

button {
  width: 40%;
  height: auto;
  background-color: #0077b5;
  color: #fff;
  padding: 7px;
  border: 1px solid #0077b5;
  border-radius: 5px;
  cursor: pointer;
}

a {
  color: #0077b5;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button:hover {
  background-color: #005580;
}

.hidden {
  display: none;
}

/* styles.css */

#info-image:hover {
    cursor: pointer;
}


#guidelines li {
  padding: 10px 35px;
  font-size: 12px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
  color: green;
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
  color: red;
}