<footer class="primary-color">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h3>Allgemeine Informationen</h3>
          <ul>
            <li><a href="#">Impressum</a></li>
            <li><a href="#">Datenschutz</a></li>
            <li><a href="#">AGB</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Social Media</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Newsletter</h3>
          <ul>
            <li><a href="#">Anmeldung</a></li>
            <li><a href="#">Abmeldung</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Weitere Links</h3>
          <ul>
            <li><a href="#">Über uns</a></li>
            <li><a href="#">Unser Team</a></li>
            <li><a href="#">Karriere</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>